#-------------------------------------------------
#
# Project created by QtCreator 2014-08-04T14:16:42
#
#-------------------------------------------------

QT       += core gui
QT       += widgets

TARGET = Cadeau
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    mainwindow.cpp \
    createpage.cpp \
    generatepage.cpp \
    user.cpp \
    graph.cpp \
    node.cpp

HEADERS += \
    mainwindow.h \
    createpage.h \
    generatepage.h \
    user.h \
    graph.h \
    node.h
